version: "3"
services:
  db:
    image: "mongo:3-stretch"
    volumes:
      - ../storage/mongo:/data/db
  app:
    build:
      context: .
      dockerfile: Dockerfile-proc
    environment:
      NODE_ENV: production
      TOKEN: ${TOKEN}
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 4000:3000
    depends_on:
      - db
    command: [./wait-for-it.sh", "db:27017", "--", "yarn", "start"]