version: "3"
services:
  db:
    image: "mongo:3-stretch"
    volumes:
      - ~/mongodb:/data/db
  app:
    build: .
    environment:
      WAIT_HOSTS: db:27017
      TOKEN: ${TOKEN}
    ports:
      - 4000:3000
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - db
    command: ["yarn", "gulp"]