version: "3"
services:
  db:
    image: "mongo:3-stretch"
    volumes:
      - ~/db/room-monitor:/data/db
    ports:
      - "27017:27017"
  # mongo-express:
  #   image: "mongo-express:latest"
  #   environment:
  #     ME_CONFIG_MONGODB_SERVER: db
  #   depends_on:
  #     - db
  #   ports:
  #     - "4001:8081"
  app:
    build:
      context: .
      # dockerfile: Dockerfile-proc
    environment:
      NODE_ENV: production
      TOKEN: ${TOKEN}
    volumes:
      - ./:/usr/src/app
    ports:
      - 4000:3000
    depends_on:
      - db
    command: [./wait-for-it.sh", "db:27017", "--", "yarn", "start"]