version: "3"
services:
  db:
    image: "mongo:3-stretch"
    volumes:
      - ../storage/mongo:/data/db
    ports:
      - "27017:27017"
  app:
    build:
      context: .
      # dockerfile: Dockerfile-proc
    environment:
      WAIT_HOSTS: db:27017
      NODE_ENV: production
      TOKEN: ${TOKEN}
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 4000:3000
    depends_on:
      - db
    # command: [./wait-for-it.sh", "db:27017", "--", "yarn", "start"]
    command: ["yarn", "start"]