version: "3"
services:
  db:
    image: "mongo:3-stretch"
    volumes:
      - ~/db:/data/db
  # mongo-express:
  #   image: "mongo-express:latest"
  #   environment:
  #     ME_CONFIG_MONGODB_SERVER: db
  #     WAIT_HOSTS: db:27017
  #   depends_on:
  #     - db
  #   ports:
  #     - "4001:8081"
  app:
    build: .
    environment:
      WAIT_HOSTS: db:27017
      TOKEN: ${TOKEN}
    ports:
      - 4000:3000
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - db
    command: ["yarn", "gulp"]